# Api.GateWay

./: Api.GateWay.sln  docker-compose.dcproj  docker-compose.yml
Api.GateWay/: Api.GateWay.csproj  ApiConfig.json  BadMessage.cs  Dockerfile  InitGateWay.cs  Program.cs
Api.GateWay/ConfigSetting/: ConfigSettings.cs  OwnLifetime.cs
Api.GateWay/Filter/: RequestFilterPlugin.cs
Api.Policy/: Api.Policy.csproj  CheckResult.cs  GenericKey.cs  IThrottleKey.cs  IThrottlePolicy.cs  IThrottleRepository.cs  Limiter.cs  MemoryThrottleRepository.cs  ThrottlePolicy.cs
Api.Policy.HttpRequest/: Api.Policy.HttpRequest.csproj  HttpRequestKey.cs  HttpRequestMessageInfo.cs  HttpThrottlePolicy.cs  HttpThrottlePolicyBase.cs  IHttpThrottlePolicy.cs
Api.Policy.Redis/: Api.Policy.Redis.csproj  RedisThrottleRepository.cs
Api.Policy.Sqlite/: SqliteThrottleRepository.cs
