<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Policy\Api.Policy.csproj" />
  </ItemGroup>

</Project>
